server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/recordstore?useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.social.facebook.appId=${FACEBOOK_APP_ID}
spring.social.facebook.appSecret=${FACEBOOK_SECRET}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html